<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style009.css">
</head>
<body>
<div class="container">
    <h2 class="title-1">Задание-1</h2>
    <div id="trackBar" class="content content-1">
        <div id="trackPoint" class="trackPoint"></div>
    </div>
    <h2 class="title-2">Задание-2</h2>
    <div class="content content-2">
        <div class="aria">
            <div id="btnLeft" class="btn btn-left"><=</div>
            <div class="content">
                <img src="img/img-1.jpg" alt="" class="img" id="slideImg" data-img="img-0">
            </div>
            <div id="btnRight" class="btn btn-right">=></div>
        </div>

    </div>
    <h2 class="title-3">Задание-3</h2>
    <div class="content content-3">
        <div class="block-details">
            <details class="dtText" id="det-1">
                <summary class="clsSummery">What is Lorem Ipsum?</summary>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea
                    eaque et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea eaque et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!</p>
            </details>
            <details class="dtText" id="det-2">
                <summary class="clsSummery">Why do we use it?</summary>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea eaque et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea eaque
                    et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!</p>
            </details>
            <details class="dtText" id="det-3">
                <summary class="clsSummery">Where does it come from?</summary>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea eaque et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea eaque
                    et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!</p>
            </details>
            <details class="dtText" id="det-4">
                <summary class="clsSummery">Where can I get some?</summary>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea eaque et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque ea eaque
                    et eveniet
                    ex
                    expedita fugit in ipsa ipsam non odio omnis praesentium recusandae sed ut, voluptas voluptatem
                    voluptatum!</p>
            </details>
        </div>
    </div>
    <h2 class="title-4">Задание-4</h2>
    <div class="content content-4">
        <div id="allNews" class="block-all-news">
            <div class="content-news" id="news-1">
                <div class="title">Lorem ipsum dolor sit amet.</div>
                <div class="news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto
                    dolorem ea earum eius fugiat illo inventore ipsa laudantium modi molestias nobis placeat quas sed
                    sint totam veritatis, vitae!
                </div>
            </div>
            <div class="content-news" id="news-2">
                <div class="title">Lorem ipsum dolor sit amet.</div>
                <div class="news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate
                    maiores non porro sequi. Animi cupiditate dicta dolorem eum expedita illo iusto, nam nihil nisi
                    nobis, recusandae soluta ullam velit?
                </div>
            </div>
            <div class="content-news" id="news-3">
                <div class="title">Lorem ipsum dolor sit amet.</div>
                <div class="news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores sunt
                    voluptate. Accusantium culpa cumque delectus doloribus eos esse, est et ex excepturi maxime nulla
                    quae quidem recusandae vitae voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus aliquid aut beatae blanditiis debitis dicta dolores enim excepturi exercitationem fugiat
                    iure nulla officia, quasi qui quidem quis recusandae repellendus velit. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Accusantium at consequuntur eaque earum ex, facilis id maiores nostrum
                    numquam quaerat qui quos voluptate voluptatibus. Adipisci asperiores cupiditate distinctio doloribus
                    enim expedita hic illo illum, incidunt iusto labore magnam magni natus nostrum odio, quaerat quidem
                    quod, rem sit tempora ullam vel voluptate voluptatem voluptates voluptatum. Alias architecto dolor
                    explicabo facere ipsa iusto neque numquam! Ad alias asperiores atque aut cum delectus deleniti dicta
                    dolores eligendi enim facere fuga hic magnam molestias nam nesciunt non nostrum omnis perspiciatis
                    quae qui, reprehenderit rerum sed, temporibus vel. Alias amet consequuntur cumque cupiditate, esse
                    exercitationem illo inventore iste laborum magnam modi molestias, mollitia nesciunt nihil obcaecati
                    placeat porro possimus ratione reiciendis rem repellat repudiandae suscipit tempore voluptatibus,
                    voluptatum! Accusantium alias architecto at culpa delectus deserunt dolores eaque error et,
                    exercitationem facere harum hic ipsam iure nesciunt, nisi, nobis optio perspiciatis praesentium
                    quibusdam quod quos similique tempore vel velit voluptatem voluptatibus. Ad, cum dicta libero
                    maiores natus nihil obcaecati perferendis, possimus quas rem velit voluptas voluptatibus voluptatum.
                    Ad aliquam distinctio excepturi illo itaque iure labore numquam quam unde ut. Ad aut corporis dicta
                    eligendi esse et labore optio perspiciatis, provident quia ratione, repellendus sit veritatis
                    voluptatum.
                </div>
            </div>
        </div>
    </div>
    <h2 class="title-5">Задание-5</h2>
    <div class="content content-5">
        <div class="indate">
            <label for="month">Month: </label>
            <input id="month" class="month" type="text">
            <label for="year">Year: </label>
            <input id="year" type="text">
            <input id="generateDate" type="button" class="button" value="Generate">
        </div>
        <div id="checkDay" class="check-day"></div>
        <div class="calendar" id="calendar">
            <div class="days">Sun</div>
            <div class="days">Mon</div>
            <div class="days">Tue</div>
            <div class="days">Wed</div>
            <div class="days">Thu</div>
            <div class="days">Fri</div>
            <div class="days">Sut</div>
        </div>
    </div>
</div>


<script src="textcontent.js"></script>
<script src="Homework009.js"></script>
</body>
</html>